{
  "name": "forge-web",
  "version": "0.3.2",
  "private": true,
  "description": "Atomadic Forge — Next.js 15 PWA shell. Renders the same UI as forge-studio via @atomadic/forge-ui-core.",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "next lint"
  },
  "dependencies": {
    "@atomadic/forge-ui-core": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.5",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
